# task18.05

blog-crud/slider/: Program.cs  slider.csproj
blog-crud/slider/Areas/Admin/: _ViewImports.cshtml
blog-crud/slider/Areas/Admin/Controllers/: BlogController.cs
blog-crud/slider/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Info.cshtml
blog-crud/slider/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
blog-crud/slider/Areas/Admin/Views/Shared/: _Layout.cshtml
blog-crud/slider/Models/: Category.cs
blog-crud/slider/Services/: CategoryService.cs
blog-crud/slider/ViewModels/Categories/: CategoryDetailVM.cs  CategoryVM.cs
blog-crud/slider/Views/Shared/: _Layout.cshtml  _blogPartial.cshtml
blog-slider/: Fiorello.bacpac
blog-slider/slider/: Program.cs
blog-slider/slider/Areas/Admin/: _ViewImports.cshtml
blog-slider/slider/Areas/Admin/Controllers/: CategoryController.cs  SliderController.cs
blog-slider/slider/Areas/Admin/Views/Shared/: _Layout.cshtml
blog-slider/slider/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml
blog-slider/slider/Controllers/: HomeController.cs
blog-slider/slider/Data/: AppDbContext.cs
blog-slider/slider/Models/: Setting.cs  Slider.cs
blog-slider/slider/Services/: SettingService.cs
blog-slider/slider/Services/Interface/: ISettingService.cs
blog-slider/slider/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
blog-slider/slider/ViewModels/Blogs/: BlogInfoVM.cs
blog-slider/slider/ViewModels/Categories/: CategoryEditVM.cs
blog-slider/slider/ViewModels/Slider/: SliderCreateVM.cs  SliderDetailVM.cs  SliderVM.cs
blog-slider/slider/Views/: _ViewImports.cshtml
blog-slider/slider/Views/Home/: Index.cshtml
blog-slider/slider/Views/Shared/: _Layout.cshtml
blog-slider/slider/Views/Shared/Components/Header/: Default.cshtml
fiorello-basket/slider/: Program.cs  fiorella.bacpac
fiorello-basket/slider/Areas/Admin/: _ViewImports.cshtml
fiorello-basket/slider/Areas/Admin/Controllers/: SliderController.cs
fiorello-basket/slider/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
fiorello-basket/slider/Controllers/: BasketController.cs  BlogController.cs  HomeController.cs
fiorello-basket/slider/Data/: AppDbContext.cs
fiorello-basket/slider/Helpers/Extentions/: FileExtention.cs
fiorello-basket/slider/Migrations/: 20240518130726_CreateTableSetting.Designer.cs  20240518130726_CreateTableSetting.cs  AppDbContextModelSnapshot.cs
fiorello-basket/slider/ViewComponents/: HeaderViewComponent.cs
fiorello-basket/slider/ViewModels/: HeaderVM.cs  HomeVM.cs
fiorello-basket/slider/ViewModels/Baskets/: BasketProductVM.cs  BasketVM.cs
fiorello-basket/slider/ViewModels/Blogs/: BlogEditVM.cs
fiorello-basket/slider/ViewModels/Categories/: CategoryCreateVM.cs
fiorello-basket/slider/ViewModels/Slider/: SliderEditVM.cs
fiorello-basket/slider/Views/Basket/: Index.cshtml
fiorello-basket/slider/Views/Blog/: Index.cshtml
fiorello-basket/slider/Views/Home/: Index.cshtml
fiorello-basket/slider/Views/Shared/Components/Header/: Default.cshtml
fiorello-basket/slider/Views/Shared/Components/Slider/: Default.cshtml
fiorello-basket/slider/wwwroot/js/: script.js
slider/Areas/Admin/Controllers/: DashboardController.cs
slider/Controllers/: HomeController.cs
slider/ViewModels/Blogs/: BlogCreateVM.cs
slider/Views/Home/: Index.cshtml
slider/wwwroot/js/: blog.js
taskk18.05/: taskk18.05.sln
taskk18.05/taskk18.05/: taskk18.05.csproj
taskk18.05/taskk18.05/Controllers/: HomeController.cs
taskk18.05/taskk18.05/Properties/: launchSettings.json
taskk18.05/taskk18.05/Views/: _ViewImports.cshtml
taskk18.05/taskk18.05/Views/Shared/: _Layout.cshtml
